spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=kully
spring.datasource.password=N1*(2maBoa;_92Mh*6@hWlO8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
